{
    "ProjectionType": "EQ",
    "Title": "LRO LROC Image Mosaic, South Pole-Aitken Rim",
    "LayerID": "Moon_eqc_LRO_NAC_Mosaic_51S171E_60cmp",
    "Icon": "{MoonImage}\\Moon_eqc_LRO_NAC_Mosaic_51S171E_60cmp\\LRO_NAC_Mosaic_51S171E_60cmp-120.png",
    "BBOX": [
        170.5026136,
        -51.6682651,
        171.401338,
        -50.3714391
    ],
    "Abstract": "这是月球勘测轨道飞行器相机（LROC）窄角相机（NAC）立体图像的正射影像镶嵌图，用于创建同一区域的数字高程模型（DEM）。LROC NAC原始图像和输出马赛克的分辨率约为0.5米/像素。DEM是根据LRO月球轨道飞行器激光高度表（LOLA）数据水平和垂直配准的。DEM值以米为单位，指的是1737400米的半径。这幅马赛克图像覆盖了南极艾特肯边缘遗址。",
    "Projection": "PROJCS['Equirectangular Moon',\n\tGEOGCS['GCS_Moon',\n\t\tDATUM['D_Moon',SPHEROID['Moon_localRadius',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Equirectangular'],\n\tPARAMETER['latitude_of_origin',0],\n\tPARAMETER['central_meridian',180],\n\tPARAMETER['standard_parallel_1',-51],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_eqc_LRO_NAC_Mosaic_51S171E_60cmp\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_eqc_LRO_NAC_Mosaic_51S171E_60cmp\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_eqc_LRO_NAC_Mosaic_51S171E_60cmp\\MetaData.html"
}