{
    "ProjectionType": "EQ",
    "Title": "LRO LROC DEM, Montes Pyrenaeus, 15m Roughness",
    "LayerID": "Moon_eqc_LRO_NAC_Roughness_15m_16S041E_150cmp",
    "Icon": "{MoonImage}\\Moon_eqc_LRO_NAC_Roughness_15m_16S041E_150cmp\\LRO_NAC_Roughness_15m_16S041E_150cmp-120.png",
    "BBOX": [
        40.4705789,
        -16.5957932,
        41.2194618,
        -15.2778055
    ],
    "Abstract": "这是一张源自Montes Pyrenaeus数字高程模型（DEM）LRO_NAC_DEM_16S041E_150cmp.tif的局部粗糙度图，立柱间距为1.5，粗糙度基线（比例尺）为15m。像素值以米为单位，理论粗糙度不确定性等于源DEM的不确定性。另请参见相应的局部粗糙度和粗糙度危害颜色（专题）图。",
    "Projection": "PROJCS['Equirectangular Moon',\n\tGEOGCS['GCS_Moon',\n\t\tDATUM['D_Moon',SPHEROID['Moon_localRadius',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Equirectangular'],\n\tPARAMETER['latitude_of_origin',0],\n\tPARAMETER['central_meridian',0],\n\tPARAMETER['standard_parallel_1',-19],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_eqc_LRO_NAC_Roughness_15m_16S041E_150cmp\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_eqc_LRO_NAC_Roughness_15m_16S041E_150cmp\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_eqc_LRO_NAC_Roughness_15m_16S041E_150cmp\\MetaData.html",
    "WMTS_TypeId": "1000000946",
    "MinimumLevel": 0,
    "MaximumLevel": 13,
    "NumberOfLevelZeroTilesX": 2,
    "NumberOfLevelZeroTilesY": 1
}