{
    "ProjectionType": "EQ",
    "Title": "LRO LROC DEM, Gruithuisen Domes, 4m Color Slope Hazard",
    "LayerID": "Moon_eqc_LRO_NAC_ClrSlopeHaz_4m_36N320E_2mp",
    "Icon": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlopeHaz_4m_36N320E_2mp\\LRO_NAC_ClrSlopeHaz_4m_36N320E_2mp-120.png",
    "BBOX": [
        -40.3343706,
        35.6676621,
        -39.6430575,
        36.7431694
    ],
    "Abstract": "这是一张专题彩色斜坡危险图，来源于Gruithusen Domes的当地斜坡图LRO_NAC_slope_4m_36N320E_2mp.tif。斜坡危险分类的颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中斜坡比例相当于4米的车辆直径。",
    "Projection": "PROJCS['Equirectangular Moon',\n\tGEOGCS['GCS_Moon',\n\t\tDATUM['D_Moon',SPHEROID['Moon_localRadius',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Equirectangular'],\n\tPARAMETER['latitude_of_origin',0],\n\tPARAMETER['central_meridian',180],\n\tPARAMETER['standard_parallel_1',36],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlopeHaz_4m_36N320E_2mp\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlopeHaz_4m_36N320E_2mp\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlopeHaz_4m_36N320E_2mp\\MetaData.html"
}