{
    "ProjectionType": "EQ",
    "Title": "LRO LROC DEM, Lichtenberg Crater, 4m Color Roughness Hazard",
    "LayerID": "Moon_eqc_LRO_NAC_ClrRoughnessHaz_4m_32N292E_2mp",
    "Icon": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrRoughnessHaz_4m_32N292E_2mp\\LRO_NAC_ClrRoughnessHaz_4m_32N292E_2mp-120.png",
    "BBOX": [
        -67.8792905,
        31.0043253,
        -66.854291,
        32.3158222
    ],
    "Abstract": "这是一张专题彩色粗糙度危险图，来源于利希滕贝格陨石坑的局部粗糙度图LRO_NAC_roughness_4m_32N92E_2mp.tif。粗糙度危险分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中粗糙度等级相当于4米的车辆直径。",
    "Projection": "urn:ogc:def:crs:EPSG::104903\n",
    "Preview": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrRoughnessHaz_4m_32N292E_2mp\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrRoughnessHaz_4m_32N292E_2mp\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrRoughnessHaz_4m_32N292E_2mp\\MetaData.html",
    "WMTS_TypeId": "1000000437",
    "MinimumLevel": 0,
    "MaximumLevel": 12,
    "NumberOfLevelZeroTilesX": 2,
    "NumberOfLevelZeroTilesY": 1
}