{
    "ProjectionType": "EQ",
    "Title": "利希滕贝格陨石坑地形坡度彩图(LRO LROC DEM, Lichtenberg Crater, 15m Color Slope)",
    "LayerID": "Moon_eqc_LRO_NAC_ClrSlope_15m_32N292E_2mp",
    "Icon": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlope_15m_32N292E_2mp\\LRO_NAC_ClrSlope_15m_32N292E_2mp-120.png",
    "BBOX": [
        -67.8792905,
        31.0043253,
        -66.854291,
        32.3158222
    ],
    "Abstract": "这是一张专题彩色斜坡图，来源于利希滕贝格陨石坑的局部斜坡图LRO_NAC_slope_15m_32N292E_2mp.tif。坡度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中坡度比例相当于15米的车辆直径。",
    "Projection": "PROJCS['Equirectangular Moon',\n\tGEOGCS['GCS_Moon',\n\t\tDATUM['D_Moon',SPHEROID['Moon_localRadius',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Equirectangular'],\n\tPARAMETER['latitude_of_origin',0],\n\tPARAMETER['central_meridian',180],\n\tPARAMETER['standard_parallel_1',32],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlope_15m_32N292E_2mp\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlope_15m_32N292E_2mp\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlope_15m_32N292E_2mp\\MetaData.html"
}