{
    "ProjectionType": "EQ",
    "Title": "LRO LROC DEM, Fresh Crater East of Lents, Confidence",
    "LayerID": "Moon_eqc_LRO_NAC_Conf_03N280E_2m",
    "Icon": "{MoonImage}\\Moon_eqc_LRO_NAC_Conf_03N280E_2m\\LRO_NAC_Conf_03N280E_2m-120.png",
    "BBOX": [
        -100.5615806,
        2.6661184,
        -100.0323901,
        4.0432537
    ],
    "Abstract": "该光栅数据集表示从月球勘测轨道飞行器相机（LROC）窄角相机（NAC）立体图像中提取的数字高程模型（DEM）的每个像素的置信值或优值（FOM）。原始DEM产品由以大约0.5米/像素分辨率采集的立体图像生成，这允许使用软拷贝摄影测量系统输出1.5至2.0米/像素的DEM分辨率。然而，在某些情况下，LROC DEM也以较低的分辨率生成。DEM被水平地和垂直地登记到LRO&apos；月球轨道飞行器激光高度表（LOLA）数据。",
    "Projection": "PROJCS['Equirectangular Moon',\n\tGEOGCS['GCS_Moon',\n\t\tDATUM['D_Moon',SPHEROID['Moon_localRadius',1737400,0]],\n\t\tPRIMEM['Reference_Meridian',0],UNIT['degree',0.0174532925199433]],\n\tPROJECTION['Equirectangular'],\n\tPARAMETER['latitude_of_origin',0],\n\tPARAMETER['central_meridian',0],\n\tPARAMETER['standard_parallel_1',3],\n\tPARAMETER['false_easting',0],\n\tPARAMETER['false_northing',0],UNIT['metre',1,AUTHORITY['EPSG','9001']]]\n",
    "Preview": "{MoonImage}\\Moon_eqc_LRO_NAC_Conf_03N280E_2m\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_eqc_LRO_NAC_Conf_03N280E_2m\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_eqc_LRO_NAC_Conf_03N280E_2m\\MetaData.html"
}