{
    "ProjectionType": "EQ",
    "Title": "东海地形坡度彩图(LRO LROC DEM, Orientale 1, 4m Color Slope)",
    "LayerID": "Moon_eqc_LRO_NAC_ClrSlope_4m_26S265E_200cmp",
    "Icon": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlope_4m_26S265E_200cmp\\LRO_NAC_ClrSlope_4m_26S265E_200cmp-120.png",
    "BBOX": [
        -95.7877312,
        -26.7174791,
        -95.0620432,
        -25.4910156
    ],
    "Abstract": "这是从东方1号的局部坡度图LRO_NAC_slope_4m_26S265E_200cmp.tif导出的专题彩色坡度图。坡度分类颜色范围是任意的，但代表了最近的着陆器和火星车设计，其中坡度等级相当于4米的车辆直径。",
    "Projection": "urn:ogc:def:crs:EPSG::104903\n",
    "Preview": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlope_4m_26S265E_200cmp\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlope_4m_26S265E_200cmp\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_eqc_LRO_NAC_ClrSlope_4m_26S265E_200cmp\\MetaData.html",
    "WMTS_TypeId": "1000000627",
    "MinimumLevel": 0,
    "MaximumLevel": 12,
    "NumberOfLevelZeroTilesX": 2,
    "NumberOfLevelZeroTilesY": 1
}