{
    "ProjectionType": "EQ",
    "Title": "LP 伽马射线光谱仪, 钍元素风度图(LP GRS Th Abundance)",
    "LayerID": "Moon_eqc_LP_GRS_Th_Clr_Global_2ppd",
    "Icon": "{MoonImage}\\Moon_eqc_LP_GRS_Th_Clr_Global_2ppd\\LP_GRS_Th_Clr_Global_2ppd-120.png",
    "BBOX": [
        -180.0,
        -90.0,
        180.0,
        90.0
    ],
    "Abstract": "半度钍丰度数据产品包含LP伽马射线光谱仪的数据[Feldman等人，1999]。绝对丰度以ppm为单位。这些数据取自LP任务的低空部分。Lawrence等人【2002a，2002b】对这些数据产品的减少进行了描述。地图仓尺寸为0.5度乘0.5度。作为美国国家航空航天局月球数据分析计划的一部分，月球探测器（LP）伽马射线特殊产品和相关文件由LP光谱仪团队编制。这些光谱仪数据产品整合了1998年1月16日至1999年7月31日期间收集的数据。这些产品的数据文件描述由以下人员提供：William C.Feldman、Tom H.Prettyman、Richard D.Belian、Richard C.Elphic、Olivier Gasnault、David J.Lawrence、Stefanie L.Lawson和Kurt R.Moore，均来自新墨西哥州洛斯阿拉莫斯洛斯阿拉莫斯国家实验室；亚利桑那州塔斯康月球研究所的Alan B.Binde；西尔维斯特·莫里斯",
    "Projection": "urn:ogc:def:crs:EPSG::104903\n",
    "Preview": "{MoonImage}\\Moon_eqc_LP_GRS_Th_Clr_Global_2ppd\\index.html",
    "WMTS_Capabilities": "{MoonImage}\\Moon_eqc_LP_GRS_Th_Clr_Global_2ppd\\WMTSCapabilities.xml",
    "MetaData": "{MoonImage}\\Moon_eqc_LP_GRS_Th_Clr_Global_2ppd\\MetaData.html"
}